[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=Alt+S
CameraCenter=
CameraPush=MiddleMouseButton,ForwardMouseButton
ControlGroupAppend0=Shift+Grave
ControlGroupAppendAndSteal7=Y
ControlGroupAppendAndSteal8=Shift+H,J
ControlGroupAppendAndSteal9=Shift+N,M
ControlGroupAssign0=Control+Grave
ControlGroupAssign7=Control+7,Control+Y
ControlGroupAssign8=Control+8,Control+H
ControlGroupAssign9=Control+9,Control+N
ControlGroupAssignAndSteal0=Alt+0,Alt+Grave
ControlGroupAssignAndSteal7=Alt+7,Alt+Y
ControlGroupAssignAndSteal8=Alt+8,Alt+H
ControlGroupAssignAndSteal9=Alt+9,Alt+N
ControlGroupRecall0=Grave
ControlGroupRecall7=7,U
ControlGroupRecall8=H,8
ControlGroupRecall9=N,9
GameTooltipsOn=
IdleWorker=Alt+A
MinimapColors=
QuickSave=Control+A
TargetChoose=LeftMouseButton,Z,X,C,Q,W,E,R,A,S,V
TownCamera=Space
WarpIn=CapsLock,H
CommandButtonAlt00=
CommandButtonAlt01=
CommandButtonAlt02=
CommandButtonAlt03=
CommandButtonAlt04=
CommandButtonAlt05=
CommandButtonAlt06=
CommandButtonAlt07=
CommandButtonAlt08=
CommandButtonAlt09=
CommandButtonAlt10=
CommandButtonAlt11=
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5,Control+Q
CameraSave5=Control+Shift+F6,Control+W
CameraSave6=Control+Shift+F7,Control+E
CameraSave7=Control+Shift+F8,Control+R
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5,Alt+Q
CameraView5=Shift+F6,Alt+W
CameraView6=Shift+F7,Alt+E
CameraView7=Shift+F8,Alt+R

[Commands]
Cancel=Escape
EnableBuildingAttack/Baneling=C
Explode/Baneling=X
Halt=V
Land=B
Lift=B
Spray=F

