[Settings]

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=Alt+S
CameraCenter=
CameraPush=MiddleMouseButton,ForwardMouseButton
ControlGroupAppend0=Shift+Grave
ControlGroupAppend7=
ControlGroupAppend8=Shift+Q
ControlGroupAppend9=Shift+W
ControlGroupAppendAndSteal0=Shift+Alt+Grave
ControlGroupAppendAndSteal7=7
ControlGroupAppendAndSteal8=Shift+Alt+Q
ControlGroupAppendAndSteal9=Shift+Alt+W
ControlGroupAssign0=Control+Grave
ControlGroupAssign8=Control+Q
ControlGroupAssign9=Control+W
ControlGroupAssignAndSteal0=Alt+Grave
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=Alt+Q
ControlGroupAssignAndSteal9=Alt+W
ControlGroupRecall0=Grave
ControlGroupRecall7=U
ControlGroupRecall8=Q
ControlGroupRecall9=W
GameTooltipsOn=
IdleWorker=Alt+A
QuickSave=
TargetChoose=LeftMouseButton,W
TownCamera=Space
CameraSave0=
CameraSave1=
CameraSave2=Control+E
CameraSave3=Control+R
CameraSave4=Shift+F1
CameraSave5=Shift+F2
CameraSave6=Shift+F3
CameraSave7=Shift+F4
CameraView0=
CameraView1=
CameraView2=Alt+E
CameraView3=Alt+R
CameraView4=F1
CameraView5=F2
CameraView6=F3
CameraView7=F4

[Commands]
AutoTurret/Raven=R
Banshee/Starport=F
Battlecruiser/Starport=T
Bunker/SCV=F
Ghost/Barracks=T
Land=G
Liberator/Starport=E
Lift=G
LockOn/Cyclone=R
Marine/Barracks=A,S
MedivacSpeedBoost/Medivac=R
MorphtoOverseerSiege/Overseer=
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=V
OrbitalCommand/CommandCenter=R
Queen=
RavenScramblerMissile/Raven=T
RavenShredderMissile/Raven=Y
Repair=F
ResearchBallisticRange/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=Y
ResearchHiSecAutoTracking/EngineeringBay=F
SCV=S
SelectBuilder=B
SensorTower/SCV=Y
TerranInfantryArmorLevel1/EngineeringBay=R
TerranVehicleAndShipPlatingLevel1/Armory=R
Ultralisk/Larva=
UltraliskCavern/Drone=
UpgradeBuildingArmorLevel1/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=T

