[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
PTT=
AlertRecall=BackMouseButton
ArmySelect=Alt+J
CameraCenter=
ControlGroupAppend0=Shift+Grave
ControlGroupAppend7=Shift+7,Shift+Y
ControlGroupAppend8=Shift+8,Shift+H
ControlGroupAppend9=Shift+9,Shift+N
ControlGroupAppendAndSteal7=Shift+Alt+7,Shift+Alt+Y
ControlGroupAppendAndSteal8=Shift+Alt+8,Shift+Alt+H
ControlGroupAppendAndSteal9=Shift+Alt+9,Shift+Alt+N
ControlGroupAssign0=Control+Grave
ControlGroupAssign7=Control+7,Control+Y
ControlGroupAssign8=Control+8,Control+H
ControlGroupAssign9=Control+9,Control+N
ControlGroupAssignAndSteal0=Alt+0,Alt+Grave
ControlGroupAssignAndSteal7=Alt+7,Alt+Y
ControlGroupAssignAndSteal9=Alt+9,Alt+N
ControlGroupRecall0=Grave
ControlGroupRecall7=7,Y
ControlGroupRecall8=8,H
ControlGroupRecall9=9,N
GameTooltipsOn=
IdleWorker=Alt+A
MinimapColors=
QuickSave=Control+A
TargetChoose=LeftMouseButton,Z,X,C,Q,W,E,R,A,S,V
TownCamera=Space
CommandButtonAlt00=
CommandButtonAlt01=
CommandButtonAlt02=
CommandButtonAlt03=
CommandButtonAlt04=
CommandButtonAlt05=
CommandButtonAlt06=
CommandButtonAlt07=
CommandButtonAlt08=
CommandButtonAlt09=
CommandButtonAlt10=
CommandButtonAlt11=
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5,Alt+Q
CameraSave5=Control+Shift+F6,Alt+W
CameraSave6=Control+Shift+F7,Alt+E
CameraSave7=Control+Shift+F8,Alt+R
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5,Control+Q
CameraView5=Shift+F6,Control+W
CameraView6=Shift+F7,Control+E
CameraView7=Shift+F8,Control+R

[Commands]
EnableBuildingAttack/Baneling=C
Explode/Baneling=X

